{
  "name": "fractional-pixels",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build --outDir docs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.6.4",
    "@astrojs/check": "^0.5.10",
    "typescript": "^5.4.5"
  }
}
